{
    "configurations": [
        {
            "name": "x86-Debug",
            "generator": "Ninja",
            "configurationType": "Debug",
            "inheritEnvironments": [
                "msvc_x86"
            ],
            "buildRoot": "${projectDir}\\build\\${name}\\build",
            "installRoot": "${projectDir}\\build\\${name}\\install",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "-v",
            "ctestCommandArgs": ""
        },
        {
            "name": "x86-Release",
            "generator": "Ninja",
            "configurationType": "Release",
            "inheritEnvironments": [
                "msvc_x86"
            ],
            "buildRoot": "${projectDir}\\build\\${name}\\build",
            "installRoot": "${projectDir}\\build\\${name}\\install",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "-v",
            "ctestCommandArgs": ""
        }
    ]
}
